<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heros and villans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <div id="container">
    <header>
       <img src="images/Harry_Potter_vs_Voldemort_Photo_header.png" alt="Harry Potter">
    </header>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="charaters.html">characters</a></li>
            <li><a href="founders_and_houses.html">Founders and Houses </a></li>
            <li><a href="heros_and_villans.html">Heros and villans </a></li>
        </ul>
    </nav>  
    <main>
        <section id="multi_column">
          <div class="column">
        <h1> Three main Heroes</h1>
        <h3>Harry Potter</h3>
        <img src="images/Harry_Potter_Photo_of Harry_Potter.jpg" alt="Harry Potter">
        
        <p> The Boy Who Lived: Central to the series, Harry is the chosen one destined to defeat Lord Voldemort
            The Boy Who Lived: Central to the series, Harry is the chosen one destined to defeat Lord Voldemort.The leader of the trio, Harry is the focal point of the fight against evil. His connection to Voldemort and his ability to inspire others make him the heart of the group.</p>

        <h3>Hermione Granger</h3>
        <p>The Brightest Witch of Her Age: Known for her exceptional intelligence and resourcefulness.Hermione's knowledge of spells, magical history, and critical thinking often saves the group. She balances Harry's impulsiveness and Ron's occasional doubts.</p>
        <img  src="images/Hermione_Granger _photo_2.jpg" alt="Hermione Granger">

        <h3> Ron Weasley</h3>
        <p>The Loyal Best Friend: Ron provides humor, emotional support, and tactical insights.Ron's grounded nature and ability to think creatively under pressure make him a crucial part of the team. Despite insecurities, he repeatedly proves his bravery and worth.</p>
        <img  src="images/Ron_Weasley_Photo_2.jpg" alt="Ron Weasley">
</div>
<div class="column">
    <h3>main three villains</h3>
        <h3> Lord Voldemort (Tom Riddle)</h3>
        <p>The Darkest Wizard of All Time: Voldemort is the series' primary antagonist. Born Tom Marvolo Riddle, he seeks immortality and domination of the wizarding world. The Darkest Wizard of All Time: Voldemort is the series' primary antagonist. Born Tom Marvolo Riddle, he seeks immortality and domination of the wizarding world.</p>
        <img  src="images/lord_voldemort_photo.jpg" alt="Harry Potter">

    <h3>Bellatrix Lestrange</h3>
    <p>Voldemort’s Most Loyal Follower: Bellatrix is a fanatical Death Eater who serves Voldemort with unwavering devotion.Bellatrix is Voldemort's enforcer and a sadistic antagonist.She tortures Neville Longbottom's parents into insanity, murders Sirius Black, and participates in countless atrocities. Her sheer cruelty makes her one of the most feared Death Eaters.</p>
    <img  src="images/bellatrix_lestrange_Photo.jpg" alt="Harry Potter">

    <h3>Dolores Umbridge</h3>
    <p>A Villain in Pink: Umbridge is a Ministry of Magic official who becomes Hogwarts’ High Inquisitor and later Headmistress. While not a Death Eater, she enables Voldemort’s rise by spreading fear and suppressing dissent.Uses her power to terrorize students and enforce cruel rules, including torturing Harry. She also helps enforce the Ministry’s anti-Muggle-born propaganda.Umbridge represents institutional evil, showing how ordinary individuals can perpetuate harm through blind loyalty to authority.</p>
    <img  src="images/umbrige_Photo.jpg" alt="Harry Potter">
     </div>  

        </section>
        </main>
    <footer>&copy; 2024 Harry Potter Project Page </footer> 
    </div>
    
</body>
</html>